<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DCFBF74B-534A-4FE0-9FA6-A2082077D9EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Calculadora.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\CalculadoraTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestX\CalculadoraTestsX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Calculadora">
        <MSBuild Projects="Calculadora.dproj"/>
    </Target>
    <Target Name="Calculadora:Clean">
        <MSBuild Projects="Calculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculadora:Make">
        <MSBuild Projects="Calculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalculadoraTests">
        <MSBuild Projects="Test\CalculadoraTests.dproj"/>
    </Target>
    <Target Name="CalculadoraTests:Clean">
        <MSBuild Projects="Test\CalculadoraTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalculadoraTests:Make">
        <MSBuild Projects="Test\CalculadoraTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalculadoraTestsX">
        <MSBuild Projects="TestX\CalculadoraTestsX.dproj"/>
    </Target>
    <Target Name="CalculadoraTestsX:Clean">
        <MSBuild Projects="TestX\CalculadoraTestsX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalculadoraTestsX:Make">
        <MSBuild Projects="TestX\CalculadoraTestsX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Calculadora;CalculadoraTests;CalculadoraTestsX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Calculadora:Clean;CalculadoraTests:Clean;CalculadoraTestsX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Calculadora:Make;CalculadoraTests:Make;CalculadoraTestsX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
